
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

3.ivy: line 109: Model checking guarantee
3.ivy: line 113: Model checking guarantee
3.ivy: line 117: Model checking guarantee
3.ivy: line 121: Model checking guarantee
3.ivy: line 133: Model checking guarantee
3.ivy: line 137: Model checking guarantee
3.ivy: line 125: Model checking guarantee
3.ivy: line 129: Model checking guarantee
3.ivy: line 260: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1626289843.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1626289843.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/aigtoaig
abc_path: /usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc
using cmd ['/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/ivy/bin/abc', '-c', 'read_aiger aigerfiles/1626289843.aig; pdr -qt -L aigerfiles/1626289843_pdr.log; write_aiger_cex  aigerfiles/1626289843.out']

Model checker output:
--------------------------------------------------------------------------------
ABC command line: "read_aiger aigerfiles/1626289843.aig; pdr -qt -L aigerfiles/1626289843_pdr.log; write_aiger_cex  aigerfiles/1626289843.out".

Invariant F[13] : 3322 clauses with 931 flops (out of 991) (cex = 5, ave = 879.93)
Verification of invariant with 3322 clauses was successful.  Time =     3.56 sec
Property proved.  Time = 36692.99 sec
There is no current CEX.
--------------------------------------------------------------------------------

PASS

OK
