
Isolate this:

********************************************************************************

This version has been modified by Landon Taylor. landon.jeffrey.taylor@usu.edu
The ABCModelChecker function is using 'pdr -qt -L pdr_log.txt'. For more info,
install abc, and on the command line use 'abc' > 'pdr --help'

********************************************************************************

4.ivy: line 109: Model checking guarantee
4.ivy: line 113: Model checking guarantee
4.ivy: line 117: Model checking guarantee
4.ivy: line 121: Model checking guarantee
4.ivy: line 133: Model checking guarantee
4.ivy: line 137: Model checking guarantee
4.ivy: line 125: Model checking guarantee
4.ivy: line 129: Model checking guarantee
4.ivy: line 260: Model checking invariant

Instantiating quantifiers (see logfiles/ivy_mc_1626365081.log for instantiations)...
Expanding schemata...
Instantiating axioms...
file name: aigerfiles/1626365081.aag
aigtoaig_path:/usr/local/lib/python2.7/dist-packages/ms_ivy-1.7.0-py2.7.egg/